<?php
$lang = array(
	'timkiem' => 'Search',
	'phanhoi' => 'Feedback',
	'capnhat' => 'Updating !',
	'khongthay' => 'Not found !',
	'xemtiep' => 'Read more',
	'tinlienquan' => 'Related news',
	'xemnhieunhat' => 'Most Viewed',
	'dinhkem' => 'Attachments',
	'taixuong' => 'Download here',
	'vi' => 'Vietnamese',
	'en' => 'English',
	'dangvao' => 'Posted',
	'tacgia' => 'Author',
	'luotxem' => 'Viewed',
	'trangchu' => 'Home',
	'quenmatkhau' => 'Forget password',
	'ghinho' => 'Remember password',
	'matkhau' => 'Password',
	'rematkhau' => 'Password one more',
	'email' => 'E-mail',
	'hoten' => 'Fullname',
	'title' => 'Wellcome',
	'copyright' => 'Copy right by Mr Hop',
	'dangkitaikhoan' => 'Create an account',
	'tintuc' => 'News',
	'hoten' => 'Your name',
	'email' => 'Your email',
	'sdt' => 'Your phone',
	'noidung' => 'Content',
	'batbuoc' => 'is required',
	'gui' => 'Send',
	'mabaomat' => 'Code',
);
?>