<?php
$lang = array(
	'timkiem' => 'Tìm kiếm',
	'phanhoi' => 'Ý kiến phản hồi',
	'capnhat' => 'Đang cập nhật dữ liệu !',
	'khongthay' => 'Không tìm thấy dữ liệu !',
	'xemtiep' => 'Xem tiếp',
	'tinlienquan' => 'Tin liên quan',
	'xemnhieunhat' => 'Bài viết xem nhiều nhất',
	'dinhkem' => 'File đính kèm',
	'taixuong' => 'Tải tại đây',
	'vi' => 'Tiếng việt',
	'en' => 'Tiếng anh',
	'dangvao' => 'Đăng vào',
	'tacgia' => 'Đăng bởi',
	'luotxem' => 'Lượt xem ',
	'trangchu' => 'Trang chủ',
	'quenmatkhau' => 'Quên mật khẩu',
	'ghinho' => 'Ghi nhớ thông tin đăng nhập',
	'matkhau' => 'Mật khẩu',
	'rematkhau' => 'Xác nhận mật khẩu',
	'email' => 'E-mail',
	'dangkitaikhoan' => 'Đăng kí tài khoản',
	'tintuc' => 'Tin tức',
	'hoten' => 'Họ và tên',
	'email' => 'Email',
	'sdt' => 'Số điện thoại',
	'noidung' => 'Nội dung',
	'batbuoc' => 'là trường bắt buộc',
	'gui' => 'Phản hồi',
	'mabaomat' => 'Mã bảo mật',
	
);
?>